<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Shopify </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    
    <nav class="navbar bg-body-tertiary">
        <form class="container-fluid justify-content-start">
            <h2 id="na">Shopify</h2>
          <button class="btn btn-outline-success me-2" type="button">home</button>
         <a href="product.html" target="_self"> <button class="btn btn-sm btn-outline-secondary" type="button">product</button></a>
         <a href="cart.html" id="fo">   <button  type="button" class="btn btn-outline-secondary">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16">
  <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5M3.102 4l1.313 7h8.17l1.313-7zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4m7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4m-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2m7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2"></path>
  </svg>
            <span class="visually-hidden">Button</span>
          </button>
        </a>
        </form>
      </nav>

<h2  class="bru">cart list</h2>    
<table class="bru"> <h2 class="bru" id="l">order summary</h2> 




</table>

<hr class="n"  id="g"> <hr class="n"  id="h" >












<nav id="bro" > 
<h3>product details</h3>

<h3 id="b">price</h3>

<h3 id="c">  Quantity</h3>

<h3 id="d">total</h3>
</nav>
<hr class="g">


<nav  class="die">
<h4 class="idc">items:</h4>
<h4 class="idc" id="mk">0$</h4>
<h4>shipping:</h4>
<select id="sh">
  <option selected>no ship</option>
  <option value="1">shipping</option>
  
</select>
<h3>promo code:</h3>

<input type="text" placeholder="enter ur bromo code">
<button class="btn btn-primary" type="submit">apply</button>
<hr class="I">
<h4 class="NI">total:</h4>
<h4 class="NI" id="kl" > 0$</h4>


<button type="button" class="btn btn-danger" id="nb">CHECKOUT</button>


























</nav>





















      <style>
#na{
  margin-right: 30px;  
}
#fo{
    margin-left: 82.9%;
}
.g{
    margin-right: 900px ;
    margin-left: 100px ;
}
#g{
    margin-right: 900px ;
    margin-left: 100px ;
}
#bro{

  display:flex;
  margin-left: 100px ;
  margin-top: 30px ;
}
#b{
  margin-left: 150px ;
}
#c{
  margin-left: 150px ;
}
#d{
  margin-left: 150px ;
}
.bru{
  display: inline-flex;
  margin-left: 100px ;
}
#l{
  margin-left: 900px;
}
#h{
  margin-left:1100px ;
 margin-right: 200px;
 margin-top:-15px ;
}
.n{
  display: flex;
}
.die{
  
  margin-left: 1100px ;
  margin-top: -100px ;
}
.idc{

  margin-bottom: 50px ;
display: inline-flex;

}
#mk{
  margin-left: 520px ;
}
.I{
  margin-right: 200px ;
}
#kl{
  margin-left: 520px ;
}
.NI{
 display: inline-flex;
}
#nb{
  margin-top: 30px ;
  margin-right: 150px ;
}


      </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>